Gandalf,Mago,40,20,10
Dracula,Nigromante,30,25,15
Thor,Vikingo,50,30,20
Medusa,Bestia,35,35,25
Merlin,Mago,45,25,15
Frankenstein,Nigromante,25,30,30
Lagertha,Vikingo,40,35,20
Kraken,Bestia,55,40,30
Athena,Mago,35,25,20
Zombie,Nigromante,20,30,35
Odin,Vikingo,60,35,25
Dragon,Bestia,70,50,40
Jack,Mago,55,45,25
Queen,Nigromante,40,45,30
Sirilio,Vikingo,70,40,30
Cerberus,Bestia,80,60,50
Loird,Mago,50,35,20
Gojo,Nigromante,30,40,45
Ragnar,Vikingo,75,50,35
Hydra,Bestia,90,70,55
Valeria,Mago,45,40,25
Captain Hook,Nigromante,35,45,40
Erik the Red,Vikingo,80,45,40
Phoenix,Bestia,100,80,60
Kirby,Mago,60,50,30
Monkey,Nigromante,50,60,40
Ivar,Vikingo, 90, 55, 45
Chimera, Bestia, 110, 90, 70
Luna, Mago, 65, 55, 35
Valentino, Nigromante, 40, 55, 60
Michin, Vikingo, 85, 50, 45
Dybala, Bestia, 120, 100, 80
Teodora, Mago, 70, 60, 40
Cloe, Nigromante, 45, 60, 55
Astrid, Vikingo, 95, 55, 50
Krampus, Bestia, 130, 110, 90
Midnight, Mago, 75, 65, 45
Canelita, Nigromante, 50, 65, 70
Rocky, Vikingo, 100, 60, 55
Manticore, Bestia, 140, 120, 100
Magnolia, Mago, 80, 70, 50
Lich, Nigromante, 55, 70, 75
Swift, Vikingo, 105, 65, 60
Serpent, Bestia, 150, 130, 110